# testforptsf

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wheatek/smartdevice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wheatek/smartdevice/: AlerDialogUtils.java  ChildFgmControll.java  LandscapeWebActivity.java  LoadingView.java  MChildFragment.java  OrderHistoryMCF.java  OrderMCF.java  OrderResultMCF.java  PointMallDialog_SA.java  PointsMallShareFragment.java  PortraitWebActivity.java  ShopListMCF.java  SimpleMainActivity.java  TestActivity.java  WheelProxyView.java
app/src/main/res/color/: selecttext.xml  selecttext2.xml
app/src/main/res/drawable/: back_childfgm_pmsf.xml  back_childfgm_pmsf2.xml  btn2_v2_pmsf.xml  btn_pmsf.xml  dialog_bg.xml  edit_pmsf.xml  head_right_pmsf.xml  line_pmsf.xml  my_order_text_pmsf.xml  scroll_thumbv_pmsf.xml  scroll_trachkv_pmsf.xml  x_pmsf.xml  yuan2.xml  yuan_text_pmsf.xml  yuan_text_pmsf2.xml
app/src/main/res/layout/: activity_fullscreen.xml  detail_fgm_pmsf.xml  dialog2_pmsf.xml  dialog3_pmsf.xml  dialog_area_select_pmsf.xml  dialog_pmsf.xml  landscapeweb_activity.xml  order_fragment.xml  order_fragment_v2.xml  order_result_dialog.xml  order_result_fragment.xml  orderhistory_fragment.xml  orderhistory_item_pmsf.xml  pageindex_lay.xml  recyleview.xml  shop_activity_v2_pmsf.xml  shoplist_fragment.xml  shoplist_fragment_v2.xml  shoplist_item2_pmsf.xml  shoplist_item_pmsf.xml  simple_mall_share_fragment.xml  simple_mall_share_fragment_v2.xml  simplemain_activity.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
example/: build.gradle
(+48 files in other folders)
