plugins {
    id 'com.android.library'
//    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
//        applicationId "com.wheatek.smartdevice"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 2
        versionName "1-0-1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
//    android.applicationVariants.all {
//        variant ->
//            variant.outputs.all {
//                //这里修改apk文件名
//                outputFileName ="${archivesBaseName}-"+defaultConfig.versionName+".apk"
//            }
//    }
    android.libraryVariants.all {
        variant ->
            variant.outputs.all {
                //这里修改apk文件名
                outputFileName = "${archivesBaseName}-"+defaultConfig.versionName+".aar"
            }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    implementation 'com.google.code.gson:gson:2.8.7'
//    implementation 'com.wx.wheelview:wheelview:1.3.3'

}