<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:fadeScrollbars="false"
        android:gravity="center"
        android:orientation="vertical"
        android:scrollbarSize="4dp"
        android:scrollbarThumbVertical="@drawable/scroll_thumbv_pmsf"
        android:scrollbarTrackVertical="@drawable/scroll_trachkv_pmsf"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/product_name_pmsf"
                        android:textColor="@color/text_primary_pmsf"
                        android:textSize="13sp">

                    </TextView>

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:paddingStart="8dp"
                        android:text="夏被四件套"
                        android:textColor="@color/text_hint_pmsf"
                        android:textSize="13sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="7dp"
                    android:background="@color/line_pmsf" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/wayof_deliver_pmsf"
                        android:textColor="@color/text_primary_pmsf"
                        android:textSize="13sp">

                    </TextView>

                    <EditText
                        android:id="@+id/deliver"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:background="@null"
                        android:enabled="false"
                        android:paddingStart="8dp"
                        android:text="@string/baoyou"
                        android:textColor="@color/text_hint_pmsf"
                        android:textSize="13sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="5dp"
                    android:background="@color/line_pmsf" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/select_count_pmsf"
                        android:textColor="@color/text_primary_pmsf"
                        android:textSize="13sp">

                    </TextView>

                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="25dp"

                        android:layout_gravity="right"
                        android:background="@drawable/line_pmsf"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/jian"
                            android:layout_width="25dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="-"
                            android:textColor="@color/text_hint_pmsf"
                            android:textSize="15sp" />

                        <View
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:background="@color/line_pmsf" />

                        <EditText
                            android:id="@+id/count"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@null"
                            android:enabled="true"
                            android:gravity="center"
                            android:imeOptions="actionDone"
                            android:inputType="number"
                            android:maxLines="2"
                            android:textColor="@color/text_primary_pmsf"
                            android:textSize="13sp" />

                        <View
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:background="@color/line_pmsf" />

                        <TextView
                            android:id="@+id/jia"
                            android:layout_width="25dp"
                            android:layout_height="match_parent"

                            android:gravity="center"
                            android:text="+"
                            android:textColor="@color/text_hint_pmsf"
                            android:textSize="15sp" />

                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="5dp"
                    android:background="@color/line_pmsf"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/please_revivername_pmsf"
                        android:textColor="@color/text_primary_pmsf"
                        android:textSize="13sp">

                    </TextView>

                    <EditText
                        android:id="@+id/revicername"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:enabled="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:hint="@string/click_toinput_pmsf"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:maxLength="11"
                        android:padding="8dp"
                        android:textColor="@color/text_hint_pmsf"
                        android:textSize="13sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/line_pmsf" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/please_number_pmsf"
                        android:textColor="@color/text_primary_pmsf"
                        android:textSize="13sp">

                    </TextView>

                    <EditText
                        android:id="@+id/number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:enabled="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:hint="@string/reciver_phone"
                        android:imeOptions="actionDone"
                        android:inputType="phone"
                        android:maxLength="11"
                        android:padding="8dp"
                        android:text="13212341234"
                        android:textColor="@color/text_hint_pmsf"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/clear_text"
                        android:layout_width="16sp"
                        android:layout_height="16sp"
                        android:background="@drawable/x_pmsf"
                        android:gravity="center"
                        android:text="X"
                        android:textColor="@color/white_pmsf"
                        android:textSize="9sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/line_pmsf" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/please_area_pmsf"
                        android:textColor="@color/text_primary_pmsf"
                        android:textSize="13sp">

                    </TextView>

                    <TextView
                        android:id="@+id/area"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:clickable="true"
                        android:focusable="false"
                        android:hint="@string/click_toselect_pmsf"
                        android:padding="7dp"
                        android:textColor="@color/text_hint_pmsf"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="16sp"
                        android:layout_height="16sp"
                        android:gravity="center"
                        android:text=">"
                        android:textColor="@color/text_hint_pmsf"
                        android:textSize="9sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/line_pmsf" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/address_detail"
                        android:textColor="@color/text_primary_pmsf"
                        android:textSize="13sp">

                    </TextView>

                    <EditText
                        android:id="@+id/detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:enabled="false"
                        android:hint="@string/click_toinput_pmsf"
                        android:textColor="@color/text_hint_pmsf"
                        android:textSize="13sp"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/detail_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:ellipsize="end"
                        android:enabled="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="left|center"
                        android:hint="@string/click_toinput_pmsf"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:minHeight="25dp"
                        android:paddingStart="8dp"
                        android:textColor="@color/text_hint_pmsf"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="16sp"
                        android:layout_height="16sp"
                        android:gravity="center"
                        android:text=">"
                        android:textColor="@color/text_hint_pmsf"
                        android:textSize="9sp" />
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="5dp"
                    android:background="@color/line_pmsf" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/cal_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="30dp"
                android:maxWidth="150dp"
                android:maxLines="2"
                android:text="@string/buy_score_text_pmsf"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/my_score_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:text="@string/current_score_pmsf"
                android:textColor="@color/text_primary_pmsf"
                android:textSize="10sp" />
        </LinearLayout>

        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/btn_pmsf"
            android:minWidth="67dp"
            android:minHeight="27dp"
            android:text="@string/submit_order_pmsf"
            android:textColor="@color/white_pmsf"
            android:textSize="10sp"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>